{
  "name": "@rango-dev/signer-tron",
  "version": "0.1.14",
  "license": "MIT",
  "type": "module",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "tsdx watch",
    "build": "node ../../scripts/build/command.mjs --path signers/signer-tron",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "rango-types": "^0.1.32"
  },
  "publishConfig": {
    "access": "public"
  }
}
