{
  "name": "@rango-dev/provider-slush",
  "version": "0.16.1-next.1",
  "license": "MIT",
  "type": "module",
  "source": "./src/mod.ts",
  "main": "./dist/mod.js",
  "exports": {
    ".": "./dist/mod.js"
  },
  "typings": "dist/mod.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/provider-slush --inputs src/mod.ts",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@hub3js/core": "^0.60.1",
    "@hub3js/std": "^0.1.1",
    "@mysten/sui": "^1.21.2",
    "@mysten/wallet-standard": "^0.13.26",
    "@rango-dev/signer-sui": "^0.10.0",
    "@rango-dev/wallets-core": "^0.59.1-next.0",
    "@rango-dev/wallets-shared": "^0.60.1-next.1",
    "rango-types": "^0.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/rango-exchange/rango-client.git"
  }
}
