{
  "name": "@rango-dev/provider-bitget",
  "version": "0.61.3-next.4",
  "license": "MIT",
  "type": "module",
  "source": "./src/mod.ts",
  "main": "./dist/mod.js",
  "exports": {
    ".": "./dist/mod.js"
  },
  "typings": "dist/mod.d.ts",
  "files": [
    "dist",
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "yarn run rangutopia library build",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@rango-dev/internal-blockchains": "^0.2.2-next.3",
    "@rango-dev/signer-tron": "^0.43.1-next.1",
    "bitcoinjs-lib": "^6.1.7",
    "rango-types": "^0.6.0"
  },
  "devDependencies": {
    "@hub3js/bip122": "^0.3.0",
    "@hub3js/core": "^0.63.0",
    "@hub3js/evm": "0.0.0-experimental-c47ee161-20261006",
    "@hub3js/namespaces": "0.0.0-experimental-c47ee161-20261006",
    "@hub3js/std": "^0.5.0",
    "@hub3js/tron": "^0.2.0"
  },
  "peerDependencies": {
    "@hub3js/bip122": "^0.3.0",
    "@hub3js/core": "^0.63.0",
    "@hub3js/evm": "0.0.0-experimental-c47ee161-20261006",
    "@hub3js/namespaces": "0.0.0-experimental-c47ee161-20261006",
    "@hub3js/std": "^0.5.0",
    "@hub3js/tron": "^0.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
