{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    // output .d.ts declaration files for consumers
    "declaration": true,
    "declarationMap": true
  }
}
