{
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true
  }
}
