{
  "name": "@rango-dev/signer-starknet",
  "version": "0.5.0",
  "license": "MIT",
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path signers/signer-starknet",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\" --ignore-path ../../.eslintignore"
  },
  "dependencies": {
    "rango-types": "^0.1.39"
  },
  "publishConfig": {
    "access": "public"
  }
}
