{
  "name": "@rango-dev/provider-phantom",
  "version": "0.1.11-next.79",
  "license": "MIT",
  "module": "dist/provider-phantom.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build  --tsconfig ./tsconfig.json",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/provider-phantom.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/provider-phantom.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "@rango-dev/signer-solana": "^0.1.11-next.79",
    "@rango-dev/wallets-shared": "^0.1.11-next.78",
    "rango-types": "^0.1.22"
  },
  "publishConfig": {
    "access": "public"
  }
}
