{
  "name": "@rango-dev/provider-okx",
  "version": "0.1.16-next.3",
  "license": "MIT",
  "module": "dist/provider-okx.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build  --tsconfig ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\" --ignore-path ../../.eslintignore"
  },
  "dependencies": {
    "@rango-dev/signer-evm": "^0.1.15-next.3",
    "@rango-dev/signer-solana": "^0.1.15-next.3",
    "@rango-dev/wallets-shared": "^0.1.15-next.2",
    "rango-types": "^0.1.32"
  },
  "publishConfig": {
    "access": "public"
  }
}
