{
  "name": "@arlert-dev/provider-keplr",
  "version": "0.46.1-next.3",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/provider-keplr",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@arlert-dev/signer-cosmos": "^0.35.1-next.0",
    "@arlert-dev/wallets-shared": "^0.46.1-next.3",
    "rango-types": "^0.1.88"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.11.21"
  },
  "resolutions": {
    "@keplr-wallet/types/secretjs/protobufjs": "^6.11.4"
  },
  "publishConfig": {
    "access": "public"
  }
}