{
  "name": "@rango-dev/provider-metamask",
  "version": "0.60.1-next.1",
  "license": "MIT",
  "type": "module",
  "source": "./src/mod.ts",
  "main": "./dist/mod.js",
  "exports": {
    ".": "./dist/mod.js"
  },
  "typings": "dist/mod.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/provider-metamask --inputs src/mod.ts",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@hub3js/core": "^0.60.1",
    "@hub3js/evm": "^0.2.1",
    "@hub3js/solana": "^0.2.1",
    "@hub3js/std": "^0.1.1",
    "@rango-dev/signer-evm": "^0.42.0",
    "@rango-dev/signer-solana": "^0.48.0",
    "@rango-dev/wallets-core": "^0.59.1-next.0",
    "@rango-dev/wallets-shared": "^0.60.1-next.1",
    "@wallet-standard/app": "^1.1.0",
    "bs58": "^5.0.0",
    "rango-types": "^0.5.0"
  },
  "devDependencies": {
    "@solana/wallet-standard-features": "^1.3.0",
    "@wallet-standard/base": "^1.1.0",
    "@wallet-standard/features": "^1.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}