{
  "name": "@rango-dev/wallets-adapter",
  "version": "0.13.1-next.3",
  "license": "MIT",
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/wallets-adapter",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\" --ignore-path ../../.eslintignore"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "dependencies": {
    "@rango-dev/provider-all": "^0.15.1-next.2",
    "@rango-dev/ui": "^0.15.1-next.1",
    "@rango-dev/wallets-react": "^0.1.1-next.2",
    "@rango-dev/wallets-shared": "^0.15.1-next.1",
    "rango-types": "^0.1.46"
  },
  "publishConfig": {
    "access": "public"
  }
}
