{
  "name": "@arlert-dev/provider-trezor",
  "version": "0.13.1-next.3",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/provider-trezor --splitting",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@arlert-dev/signer-evm": "^0.37.1-next.0",
    "@arlert-dev/wallets-shared": "^0.46.1-next.3",
    "@trezor/connect-web": "^9.5.0",
    "ethers": "^6.13.2",
    "rango-types": "^0.1.88"
  },
  "publishConfig": {
    "access": "public"
  }
}