{
  "name": "@rango-dev/signer-solana",
  "version": "0.24.0",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path signers/signer-solana",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\" --ignore-path ../../.eslintignore"
  },
  "dependencies": {
    "@solana/web3.js": "^1.67.2",
    "rango-types": "^0.1.57"
  },
  "publishConfig": {
    "access": "public"
  }
}
