{
  "name": "@rango-dev/provider-ledger",
  "version": "0.25.2-next.2",
  "license": "MIT",
  "type": "module",
  "source": "./src/mod.ts",
  "main": "./dist/mod.js",
  "exports": {
    ".": "./dist/mod.js"
  },
  "typings": "dist/mod.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/provider-ledger --splitting --external-all-except @ledgerhq/errors,@ledgerhq/hw-app-eth,@ledgerhq/hw-app-solana,@ledgerhq/hw-transport-webhid,@ledgerhq/types-cryptoassets,@ledgerhq/types-devices  --inputs src/mod.ts",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@ledgerhq/errors": "^6.16.4",
    "@ledgerhq/hw-app-eth": "^6.36.0",
    "@ledgerhq/hw-app-solana": "^7.1.6",
    "@ledgerhq/hw-transport-webhid": "^6.28.6",
    "@ledgerhq/types-cryptoassets": "^7.11.0",
    "@ledgerhq/types-devices": "^6.24.0",
    "@rango-dev/signer-solana": "^0.46.1",
    "@rango-dev/wallets-core": "^0.53.1-next.1",
    "@rango-dev/wallets-shared": "^0.54.2-next.2",
    "@solana/web3.js": "^1.91.4",
    "@types/w3c-web-hid": "^1.0.2",
    "bs58": "^5.0.0",
    "ethers": "^6.13.2",
    "rango-types": "^0.1.89"
  },
  "publishConfig": {
    "access": "public"
  }
}