{
  "name": "@rango-dev/widget-playground",
  "version": "0.1.20-next.9",
  "license": "MIT",
  "private": true,
  "source": "public/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel -p 3005 --cache-dir=.parcel-cache",
    "build": "parcel build --cache-dir=.parcel-cache && cp ./vercel.json ./dist",
    "clean": "rimraf .parcel-cache && rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\" --ignore-path ../../.eslintignore"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@rango-dev/provider-all": "^0.1.22-next.2",
    "@rango-dev/ui": "^0.1.16-next.3",
    "@rango-dev/wallets-core": "^0.1.16-next.3",
    "@rango-dev/wallets-shared": "^0.1.15-next.2",
    "@rango-dev/widget-embedded": "^0.1.20-next.4",
    "rango-sdk": "^0.1.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "subtract-object": "^1.1.0",
    "zustand": "^4.3.2"
  },
  "gitHead": "a4584c2a3341fe23e033a9ff2db0f201b0a6278c"
}
