{
  "name": "@arlert-dev/widget-playground",
  "version": "0.39.0",
  "license": "MIT",
  "private": true,
  "source": "public/index.html",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel -p 3005 --cache-dir=.parcel-cache --no-cache",
    "build": "parcel build --cache-dir=.parcel-cache",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf .parcel-cache && rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@types/react-color": "^3.0.6",
    "@types/stringify-object": "^4.0.2"
  },
  "dependencies": {
    "@arlert-dev/provider-all": "^0.48.1-next.4",
    "@arlert-dev/ui": "^0.48.1-next.6",
    "@arlert-dev/wallets-react": "^0.32.1-next.3",
    "@arlert-dev/wallets-shared": "^0.46.1-next.4",
    "@arlert-dev/widget-embedded": "^0.46.3-next.0",
    "rango-sdk": "^0.1.69",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-syntax-highlighter": "^15.5.0",
    "stringify-object": "^5.0.0",
    "subtract-object": "^1.1.0",
    "zustand": "^4.3.2"
  },
  "gitHead": "a4584c2a3341fe23e033a9ff2db0f201b0a6278c"
}