{
  "name": "@rango-dev/provider-mytonwallet",
  "version": "0.26.1-next.6",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/provider-mytonwallet",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@rango-dev/signer-ton": "^0.18.1-next.3",
    "@rango-dev/wallets-shared": "^0.41.1-next.6",
    "@ton/core": "^0.59.0",
    "@ton/crypto": "^3.3.0",
    "rango-types": "^0.1.78"
  },
  "publishConfig": {
    "access": "public"
  }
}