{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "extends": "../../tsconfig.bundler.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "lib": ["dom", "esnext"],

    // `@trezor/connect-web` can not compile without this option, we should remove this option when they've fixed their issue
    "skipLibCheck": true
  }
}
