{
  "name": "@rango-dev/wallets-demo",
  "version": "0.11.1-next.36",
  "license": "MIT",
  "private": true,
  "source": "public/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel -p 3000 --cache-dir=.parcel-cache",
    "build": "parcel build --cache-dir=.parcel-cache --no-scope-hoist",
    "clean": "rimraf .parcel-cache && rimraf dist"
  },
  "dependencies": {
    "@rango-dev/provider-all": "^0.17.1-next.1",
    "@rango-dev/ui": "^0.17.1-next.6",
    "@rango-dev/wallets-react": "^0.3.1-next.0",
    "@rango-dev/wallets-shared": "^0.17.0",
    "rango-sdk": "^0.1.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
