{
  "name": "@rango-dev/provider-safe",
  "version": "0.55.1-next.1",
  "license": "MIT",
  "type": "module",
  "source": "./src/mod.ts",
  "main": "./dist/mod.js",
  "exports": {
    ".": "./dist/mod.js"
  },
  "typings": "dist/mod.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "yarn run rangutopia library build --splitting",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@hub3js/core": "^0.61.1",
    "@hub3js/evm": "^0.3.3",
    "@hub3js/std": "^0.2.3",
    "@rango-dev/signer-evm": "^0.44.1-next.0",
    "@rango-dev/wallets-shared": "^0.61.1-next.4",
    "@safe-global/safe-apps-provider": "^0.18.6",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "ethers": "^6.13.2",
    "rango-types": "^0.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
