{
  "name": "@arlert-dev/logging-subscriber",
  "version": "0.9.1-next.0",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@arlert-dev/logging-types": "^0.9.1-next.0"
  },
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path logging/subscriber",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "publishConfig": {
    "access": "public"
  }
}