{
  "name": "@arlert-dev/wallets-react",
  "version": "0.32.1-next.3",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "default": "./dist/helpers/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "helpers"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/react --inputs src/index.ts,src/helpers/index.ts",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@arlert-dev/wallets-core": "^0.45.1-next.3",
    "@arlert-dev/wallets-shared": "^0.46.1-next.3",
    "rango-types": "^0.1.88",
    "ts-results": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.25"
  },
  "publishConfig": {
    "access": "public"
  }
}