{
  "name": "@arlert-dev/charts",
  "version": "0.10.1-next.6",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path widget/charts",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "dependencies": {
    "@arlert-dev/ui": "^0.48.1-next.6",
    "@visx/axis": "2.18.0",
    "@visx/event": "2.17.0",
    "@visx/grid": "2.18.0",
    "@visx/scale": "2.18.0",
    "@visx/shape": "2.18.0",
    "@visx/tooltip": "2.17.0",
    "dayjs": "^1.11.6"
  },
  "publishConfig": {
    "access": "public"
  }
}