{
  "name": "@arlert-dev/wallets-core/legacy",
  "type": "module",
  "main": "../dist/legacy/mod.js",
  "module": "../dist/legacy/mod.js",
  "types": "../dist/legacy/mod.d.ts",
  "sideEffects": false
}
