{
  "name": "@rango-dev/provider-ready",
  "version": "0.57.1-next.1",
  "license": "MIT",
  "type": "module",
  "source": "./src/mod.ts",
  "main": "./dist/mod.js",
  "exports": {
    ".": "./dist/mod.js"
  },
  "typings": "dist/mod.d.ts",
  "scripts": {
    "build": "node ../../scripts/build/command.mjs --path wallets/provider-ready --inputs src/mod.ts",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@rango-dev/signer-starknet": "^0.40.0",
    "@rango-dev/wallets-core": "^0.56.1-next.1",
    "@rango-dev/wallets-shared": "^0.57.1-next.1",
    "rango-types": "^0.1.89"
  },
  "publishConfig": {
    "access": "public"
  }
}