{
  "name": "@rango-dev/provider-freighter",
  "version": "0.4.0",
  "license": "MIT",
  "type": "module",
  "source": "./src/mod.ts",
  "main": "./dist/mod.js",
  "exports": {
    ".": "./dist/mod.js"
  },
  "typings": "dist/mod.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "yarn run rangutopia library build",
    "ts-check": "tsc --declaration --emitDeclarationOnly -p ./tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write '{.,src}/**/*.{ts,tsx}'",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@hub3js/core": "^0.61.1",
    "@hub3js/std": "^0.2.3",
    "@hub3js/stellar": "^0.2.3",
    "@rango-dev/wallets-shared": "^0.62.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^15.0.1",
    "rango-types": "^0.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
