{
  "name": "@rango-dev/queue-manager-demo",
  "version": "0.1.12-next.0",
  "license": "MIT",
  "private": true,
  "source": "public/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel -p 3000 --cache-dir=.parcel-cache",
    "build": "parcel build --cache-dir=.parcel-cache"
  },
  "devDependencies": {
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@rango-dev/provider-all": "^0.1.11-next.76",
    "@rango-dev/queue-manager-core": "^0.1.11-next.0",
    "@rango-dev/queue-manager-rango-preset": "^0.1.11-next.2",
    "@rango-dev/queue-manager-react": "^0.1.10-next.76",
    "@rango-dev/wallets-core": "^0.1.11-next.78",
    "@rango-dev/wallets-shared": "^0.1.11-next.78",
    "bignumber.js": "^9.1.1",
    "ethers": "^5.7.2",
    "rango-sdk-basic": "^0.0.9",
    "rango-types": "^0.1.23"
  }
}
